{"flutter":{"platforms":{"android":{"default":{"projectId":"crafty-bay-ecommerce","appId":"1:481693759229:android:e42927029e6503282ff094","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crafty-bay-ecommerce","configurations":{"android":"1:481693759229:android:e42927029e6503282ff094","ios":"1:481693759229:ios:51a83fc10aa92d062ff094"}}}}}}